# Cidenet Employee Module

## Clone the project

```
git clone https://gitlab.com/danielniebles/cidenet-employee-module.git
```

```
cd cidenet-employee-module
```

## Project setup

```
cd server
```

```
npm run local:install
```

```
npm run local
```
